PORT=3006
SECRET_KEY=aSA2aU?1DYdaas23sd53jhb1kas5?jh9ASDH4245?JKGASDJ

NODEMAILER_EMAIL=mc.datapacks4@gmail.com
NODEMAILER_PASS="ddyasdmqpuellcddddypdfgk"

URL=http://localhost:3006

DATABASE_URL="mysql://root:@localhost:3306/olympapp?schema=public"